<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data_informasi"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="376dp"
        android:layout_height="319dp"
        app:srcCompat="@drawable/info"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="-7dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="311dp"
        android:layout_height="34dp"
        android:layout_marginTop="272dp"
        android:text="Info Vaksin Boster Moderna :"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="347dp"
        android:layout_height="345dp"
        android:layout_marginTop="324dp"
        android:text="Vaksin Moderna atau mRNA-1273 merupakan salah satu jenis vaksin yang digunakan untuk mencegah infeksi virus Covid-19 pada masyarakat Indonesia. Vaksin Moderna dikembangkan oleh Moderna and Vaccine Research Center at the National Institute of Allergy and Infectious Disease (NIAID) di Amerika.

Vaksin Moderna termasuk kedalam jenis vaksin mRNA. Pada vaksin jenis ini tidak menggunakan virus yang dilemahkan, tetapi menggunakan komponen materi genetik yang dapat membuat sistem kekebalan tubuh memproduksi spike protein yang merupakan bagian dari permukaan virus Corona. Sehingga dengan adanya spike protein tersebut dapat memicu sistem kekebalan tubuh untuk menghasilkan antibodi yang dapat melindungi tubuh apabila terinfeksi oleh virus Corona.

Berdasarkan hasil uji coba yang telah dilakukan oleh NIAD, dapat diketahui bahwa vaksin Moderna menunjukkan nilai efikasi sebesar 94,5% dan tidak menimbulkan masalah keamanan yang signifikan."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="81dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:onClick="pindahHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="OnClick" />
</android.support.constraint.ConstraintLayout>